;
;    @author VxR <vxr@vxr.it>
;    @version $Revision: 1.2 $
;    @since 0.5
;
log4php.debug = false
;log4php.rootLogger=DEBUG, A1, A2
log4php.rootLogger=DEBUG, A1
log4php.appender.A1=LoggerAppenderRollingFile
log4php.appender.A1.layout=LoggerPatternLayout
log4php.appender.A1.layout.ConversionPattern="--------------------------------------%n%d{d.M.Y H:i:s}%n--------------------------------------%20m%n"
log4php.appender.A1.maxFileSize=5000000
log4php.appender.A1.maxBackupIndex=10
log4php.appender.A1.FileName=request.log
