
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TNS</title>
    <style>
        /*@font-face {*/
        /*font-family: 'FrutigerLTPro-Light';*/
        /*src: url('http://www.tns-ua.com/fonts/freeset.eot');*/
        /*src: url('http://www.tns-ua.com/fonts/freeset.eot') format('embedded-opentype'),*/
        /*url('http://www.tns-ua.com/fonts/freeset.woff') format('woff'),*/
        /*url('http://www.tns-ua.com/fonts/freeset.ttf') format('truetype'),*/
        /*url('http://www.tns-ua.com/fonts/freeset.svg#FreeSetCyrillic') format('svg');*/
        /*}*/
        #container {
            width: 960px;
            margin: 0px auto;
        }
        #head {
            border-top: 1px solid #d2d2d2;
        }
        body {
            font-family: 'FrutigerLTPro-Light', Arial, sans-serif;
        }
        a, a:hover {
            text-decoration: none;
            color: #EC008C;
            line-height: 40px;

            font-size: 15px;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
        <!--<a href="/" title="TNS"><img src="https://www.tns-ua.com/_assets/css/images/tns-logo.jpg" alt="TNS"></a>-->
        <h1 class="logo">
            <a href="/" title="TNS"><img src="/img/tns-logo.jpg" alt="TNS"></a>
        </h1>
    </div>
    <div id="head">
        <!--<a href="https://www.tns-ua.com">Головна сторiнка</a>-->
    </div>
    <div id="main">
        <h1>Проводятся работы</h1>

        <p> В данный момент с нашим сайтом проводятся технические работы. Доступность будет возобновленна после обеда</p>

        <p></p>


    </div>
</div>
</body>
</html>