
	Date/Time: 2012-02-08 02:14:02

begin access_panel.access_package.ins_pass_change_request(:email_, :request_id_); commit; end;

Array
(
    [email_] => artemka140783@ukr.net
    [request_id_] => 
)


Resource id #158

Array
(
    [email_] => artemka140783@ukr.net
    [request_id_] => AAABbiAADAAFCldABP
)



	Date/Time: 2012-02-08 02:14:46

begin access_panel.access_package.ins_pass_change_request(:email_, :request_id_); commit; end;

Array
(
    [email_] => name@domain.com.com
    [request_id_] => 
)


Resource id #158

Array
(
    [email_] => name@domain.com.com
    [request_id_] => AAABbiAADAAFCldABQ
)


