<!-- BEGIN template -->

<div id="{layer_label}" class="ksubmenu" onmouseover="clearLMTO();" onmouseout="setLMTO();">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td nowrap="nowrap">
<div class="ksubframe">
<!-- BEGIN sub_menu_cell -->
<div id="{refid}" class="kitem">
<a href="{href}"{onmouseover}{title}{target}><img
align="top" src="{imgwww}{transparent}" width="1" height="16" border="0"
alt="" /><!-- BEGIN cell_icon --><img
align="top" src="{iconsrc}" width="{iconwidth}" height="{iconheight}" border="0"
alt="{iconalt}" />&nbsp;<!-- END cell_icon -->{text}<!-- BEGIN cell_arrow -->&nbsp;<img
class="kfwdarr" src="{imgwww}{arrowsrc}" width="{arrowwidth}" height="{arrowheight}"
border="0" alt=">>" /><!-- END cell_arrow -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>
<!-- END sub_menu_cell -->
<!-- BEGIN separator -->
<div class="kseparator">&nbsp;</div>
<!-- END separator -->
</div>
</td>
</tr>
</table>
</div>

<!-- END template -->
